[33mcommit bcd2bd799fd1243754e1b7565486a593b2cf9224[m[33m ([m[1;31morigin/about-us-page[m[33m)[m
Author: Pruthul <pp222@njit.edu>
Date:   Wed Apr 10 14:57:49 2024 -0400

    chart added to dashboard

[1mdiff --git a/.env b/.env[m
[1mnew file mode 100644[m
[1mindex 0000000..39211f1[m
[1m--- /dev/null[m
[1m+++ b/.env[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m#URI to connect to the db, this file is not on git[m[41m[m
[32m+[m[32mATLAS_URI = "mongodb+srv://pdp5:patel@cluster0.h1ybggt.mongodb.net/?retryWrites=true&w=majority"[m[41m[m
[1mdiff --git a/client/package-lock.json b/client/package-lock.json[m
[1mindex a56f469..34a30b1 100644[m
[1m--- a/client/package-lock.json[m
[1m+++ b/client/package-lock.json[m
[36m@@ -10,10 +10,12 @@[m
       "dependencies": {[m
         "axios": "^1.6.7",[m
         "bootstrap": "^5.3.0",[m
[32m+[m[32m        "lightweight-charts": "^4.1.3",[m
         "lottie-react": "^2.4.0",[m
         "react": "^18.2.0",[m
         "react-dom": "^18.2.0",[m
         "react-router-dom": "^6.14.1",[m
[32m+[m[32m        "react-youtube": "^10.1.0",[m
         "scrollreveal": "^4.0.9"[m
       },[m
       "devDependencies": {[m
[36m@@ -1201,6 +1203,16 @@[m
         "node": ">=8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/axios": {[m
[32m+[m[32m      "version": "1.6.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/axios/-/axios-1.6.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-v/ZHtJDU39mDpyBoFVkETcd/uNdxrWRrg3bKpOKzXFA6Bvqopts6ALSMU3y6ijYxbw2B+wPrIv46egTzJXCLGQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "follow-redirects": "^1.15.6",[m
[32m+[m[32m        "form-data": "^4.0.0",[m
[32m+[m[32m        "proxy-from-env": "^1.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/balanced-match": {[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.2.tgz",[m
[36m@@ -1746,11 +1758,15 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/fancy-canvas": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fancy-canvas/-/fancy-canvas-2.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-nifxXJ95JNLFR2NgRV4/MxVP45G9909wJTEKz5fg/TZS20JJZA6hfgRVh/bC9bwl2zBtBNcYPjiBE4njQHVBwQ=="[m
[32m+[m[32m    },[m
     "node_modules/fast-deep-equal": {[m
       "version": "3.1.3",[m
       "resolved": "https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-3.1.3.tgz",[m
       "integrity": "sha512-f3qQ9oQy9j2AhBe/H9VC91wLmKBCCU/gDOnKNAYG5hswO7BLKj09Hc5HYNz9cGI++xlpDCIgDaitVs03ATR84Q==",[m
[31m-      "dev": true,[m
       "license": "MIT"[m
     },[m
     "node_modules/fast-glob": {[m
[36m@@ -2231,6 +2247,19 @@[m
         "node": ">= 0.8.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/lightweight-charts": {[m
[32m+[m[32m      "version": "4.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lightweight-charts/-/lightweight-charts-4.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-SJacmEyx3LmT2Qsc7Kq7cEX7nEHtQv0MOlujhRlcDxhW62pG6nkBlcM52/jNqkq8B28KQeVmgOQ7zrdJ4BCPDw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "fancy-canvas": "2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/load-script": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/load-script/-/load-script-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-kPEjMFtZvwL9TaZo0uZ2ml+Ye9HUMmPwbYRJ324qF9tqMejwykJ5ggTyvzmrbBeapCAbk98BSbTeovHEEP1uCA=="[m
[32m+[m[32m    },[m
     "node_modules/locate-path": {[m
       "version": "6.0.0",[m
       "resolved": "https://registry.npmjs.org/locate-path/-/locate-path-6.0.0.tgz",[m
[36m@@ -2412,6 +2441,14 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/object-assign": {[m
[32m+[m[32m      "version": "4.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-rJgTQnkUnH1sFw8yT6VSU3zD3sWmu6sZhIseY8VX+GRu3P6F7Fu+JNDoXfklElbLJSnc3FUQHVe4cU5hj+BcUg==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/once": {[m
       "version": "1.4.0",[m
       "resolved": "https://registry.npmjs.org/once/-/once-1.4.0.tgz",[m
[36m@@ -2583,6 +2620,16 @@[m
         "node": ">= 0.8.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/prop-types": {[m
[32m+[m[32m      "version": "15.8.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/prop-types/-/prop-types-15.8.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-oj87CgZICdulUohogVAR7AjlC0327U4el4L6eAvOqCeudMDVU0NThNaV+b9Df4dXgSP1gXMTnPdhfe/2qDH5cg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "loose-envify": "^1.4.0",[m
[32m+[m[32m        "object-assign": "^4.1.1",[m
[32m+[m[32m        "react-is": "^16.13.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/proxy-from-env": {[m
       "version": "1.1.0",[m
       "resolved": "https://registry.npmjs.org/proxy-from-env/-/proxy-from-env-1.1.0.tgz",[m
[36m@@ -2644,6 +2691,11 @@[m
         "react": "^18.2.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/react-is": {[m
[32m+[m[32m      "version": "16.13.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-24e6ynE2H+OKt4kqsOvNd8kBpV65zoxbA4BVsEOB3ARVWQki/DHzaUoC5KuON/BiccDaCCTZBuOcfZs70kR8bQ=="[m
[32m+[m[32m    },[m
     "node_modules/react-refresh": {[m
       "version": "0.14.0",[m
       "resolved": "https://registry.npmjs.org/react-refresh/-/react-refresh-0.14.0.tgz",[m
[36m@@ -2686,6 +2738,22 @@[m
         "react-dom": ">=16.8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/react-youtube": {[m
[32m+[m[32m      "version": "10.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-youtube/-/react-youtube-10.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZfGtcVpk0SSZtWCSTYOQKhfx5/1cfyEW1JN/mugGNfAxT3rmVJeMbGpA9+e78yG21ls5nc/5uZJETE3cm3knBg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "fast-deep-equal": "3.1.3",[m
[32m+[m[32m        "prop-types": "15.8.1",[m
[32m+[m[32m        "youtube-player": "5.5.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 14.x"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=0.14.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/readdirp": {[m
       "version": "3.6.0",[m
       "resolved": "https://registry.npmjs.org/readdirp/-/readdirp-3.6.0.tgz",[m
[36m@@ -2856,6 +2924,11 @@[m
         "node": ">=8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/sister": {[m
[32m+[m[32m      "version": "3.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/sister/-/sister-3.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-p19rtTs+NksBRKW9qn0UhZ8/TUI9BPw9lmtHny+Y3TinWlOa9jWh9xB0AtPSdmOy49NJJJSSe0Ey4C7h0TrcYA=="[m
[32m+[m[32m    },[m
     "node_modules/slash": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/slash/-/slash-3.0.0.tgz",[m
[36m@@ -3154,6 +3227,29 @@[m
       "funding": {[m
         "url": "https://github.com/sponsors/sindresorhus"[m
       }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/youtube-player": {[m
[32m+[m[32m      "version": "5.5.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/youtube-player/-/youtube-player-5.5.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZGtsemSpXnDky2AUYWgxjaopgB+shFHgXVpiJFeNB5nWEugpW1KWYDaHKuLqh2b67r24GtP6HoSW5swvf0fFIQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": "^2.6.6",[m
[32m+[m[32m        "load-script": "^1.0.0",[m
[32m+[m[32m        "sister": "^3.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/youtube-player/node_modules/debug": {[m
[32m+[m[32m      "version": "2.6.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ms": "2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/youtube-player/node_modules/ms": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Tpp60P6IUJDTuOq/5Z8cdskzJujfwqfOTkrwIwj7IRISpnkJnT6SyJ4PCPnGMoFjC9ddhal5KVIYtAt97ix05A=="[m
     }[m
   }[m
 }[m
[1mdiff --git a/client/package.json b/client/package.json[m
[1mindex b8cae7a..785f596 100644[m
[1m--- a/client/package.json[m
[1m+++ b/client/package.json[m
[36m@@ -13,6 +13,7 @@[m
   "dependencies": {[m
     "axios": "^1.6.7",[m
     "bootstrap": "^5.3.0",[m
[32m+[m[32m    "lightweight-charts": "^4.1.3",[m
     "lottie-react": "^2.4.0",[m
     "react": "^18.2.0",[m
     "react-dom": "^18.2.0",[m
[1mdiff --git a/client/src/App.tsx b/client/src/App.tsx[m
[1mindex 7e1fbb8..a3028e6 100644[m
[1m--- a/client/src/App.tsx[m
[1m+++ b/client/src/App.tsx[m
[36m@@ -8,6 +8,7 @@[m [mimport './style/style.css';[m
 import LandingPage from './pages/LandingPage';[m
 import Questionnaire from './pages/Questionnaire';[m
 import { Resources } from './pages/resources';[m
[32m+[m[32mimport Dashboard from './pages/Dashboard';[m
 import AboutUs from './pages/AboutUs';[m
 [m
 [m
[36m@@ -26,6 +27,7 @@[m [mconsole.log(location)[m
       <Route path="/ResetPassword" element={<ResetPassword />} />[m
       <Route path="/Questionnaire" element={<Questionnaire />} />[m
       <Route path="/resources" element={<Resources />} />[m
[32m+[m[32m      <Route path="/Dashboard" element={<Dashboard />} />[m
       <Route path="/about-us" element={<AboutUs />} />[m
       [m
     </Routes>[m
[36m@@ -37,6 +39,4 @@[m [mconsole.log(location)[m
 [m
 [m
 [m
[31m-export default App;[m
[31m-[m
[31m-[m
[32m+[m[32mexport default App;[m
\ No newline at end of file[m
[1mdiff --git a/client/src/pages/Dashboard.tsx b/client/src/pages/Dashboard.tsx[m
[1mindex 9a27b80..560acc1 100644[m
[1m--- a/client/src/pages/Dashboard.tsx[m
[1m+++ b/client/src/pages/Dashboard.tsx[m
[36m@@ -1,8 +1,145 @@[m
[31m-import React, { useEffect, useState } from 'react';[m
[32m+[m[32mimport React, { useEffect, useState, useRef } from 'react';[m
[32m+[m[32mimport { createChart, ColorType } from 'lightweight-charts';[m
 import '../style/dashboard.css';[m
[32m+[m[32mimport { time } from 'console';[m
 [m
 [m
[32m+[m[32mexport const ChartComponent = props => {[m
[32m+[m[32m  const {[m
[32m+[m[32m      data,[m
[32m+[m[32m      colors: {[m
[32m+[m[32m          backgroundColor = 'white',[m
[32m+[m[32m          lineColor = '#2962FF',[m
[32m+[m[32m          textColor = 'black',[m
[32m+[m[32m          areaTopColor = '#2962FF',[m
[32m+[m[32m          areaBottomColor = 'rgba(41, 98, 255, 0.28)',[m
[32m+[m[32m      } = {},[m
[32m+[m[32m  } = props;[m
[32m+[m
[32m+[m[32m  const chartContainerRef = useRef();[m
[32m+[m
[32m+[m[32m  useEffect([m
[32m+[m[32m      () => {[m
[32m+[m[32m          const handleResize = () => {[m
[32m+[m[32m              chart.applyOptions({ width: chartContainerRef.current.clientWidth });[m
[32m+[m[32m          };[m
[32m+[m
[32m+[m[32m          const chart = createChart(chartContainerRef.current, {[m
[32m+[m[32m              layout: {[m
[32m+[m[32m                  background: { type: ColorType.Solid, color: backgroundColor },[m
[32m+[m[32m                  textColor,[m
[32m+[m[32m              },[m
[32m+[m[32m              width: chartContainerRef.current.clientWidth,[m
[32m+[m[32m              height: 300,[m
[32m+[m[32m          });[m
[32m+[m[32m          chart.timeScale().fitContent();[m
[32m+[m
[32m+[m[32m          const newSeries = chart.addAreaSeries({ lineColor, topColor: areaTopColor, bottomColor: areaBottomColor });[m
[32m+[m[32m          newSeries.setData(data);[m
[32m+[m
[32m+[m[32m          window.addEventListener('resize', handleResize);[m
[32m+[m
[32m+[m[32m          return () => {[m
[32m+[m[32m              window.removeEventListener('resize', handleResize);[m
[32m+[m
[32m+[m[32m              chart.remove();[m
[32m+[m[32m          };[m
[32m+[m[32m      },[m
[32m+[m[32m      [data, backgroundColor, lineColor, textColor, areaTopColor, areaBottomColor][m
[32m+[m[32m  );[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m      <div[m
[32m+[m[32m          ref={chartContainerRef}[m
[32m+[m[32m      />[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
 const StockDashboard = () => {[m
[32m+[m
[32m+[m[32m  const [data, setData] = useState<{time: string, value: number}[]>([]);[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    // When the component mounts, add a class to the container to hide the half circle[m
[32m+[m[32m    document.querySelector('.container')?.classList.add('hide-half-circle');[m
[32m+[m
[32m+[m[32m    getData();[m
[32m+[m
[32m+[m[32m    // When the component unmounts, remove the class[m
[32m+[m[32m    return () => {[m
[32m+[m[32m      document.querySelector('.container')?.classList.remove('hide-half-circle');[m
[32m+[m[32m    };[m
[32m+[m[32m  }, []);[m
[32m+[m[41m  [m
[32m+[m
[32m+[m[32m  const getData: Function = async () => {[m
[32m+[m[41m    [m
[32m+[m[32m    // var request = require('request');[m
[32m+[m
[32m+[m[32m    // replace the "demo" apikey below with your own key from https://www.alphavantage.co/support/#api-key[m
[32m+[m[32m    var url = 'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=IBM&interval=5min&apikey=4NYJP7J4NKNDWEWF';[m
[32m+[m
[32m+[m[32m    var requestOptions = {[m
[32m+[m[32m      method: 'GET',[m
[32m+[m[32m      redirect: 'follow'[m
[32m+[m[32m    };[m
[32m+[m[41m    [m
[32m+[m[32m    fetch(url, requestOptions)[m
[32m+[m[32m      .then(response => response.json())[m
[32m+[m[32m      .then(result => {[m
[32m+[m[32m          // const newsArticles = result["articles"];[m
[32m+[m[32m          // const filteredArticles = newsArticles.filter(news => {[m
[32m+[m[32m          //     console.log(news.urlToImage);[m
[32m+[m[32m          //     return news.urlToImage;[m
[32m+[m[32m          // })[m
[32m+[m[32m          // setNewsArticles(filteredArticles);[m
[32m+[m[32m          console.log("Result of stock API")[m
[32m+[m[32m          console.log(result)[m
[32m+[m[32m          const responseStore = result['Time Series (Daily)'][m
[32m+[m[32m          console.log(responseStore);[m
[32m+[m[32m          let newData: {time: string, value: number}[] = [];[m
[32m+[m[32m          var arr = [];[m
[32m+[m[32m          for (const key in responseStore) {[m
[32m+[m[32m            // add hasOwnPropertyCheck if needed[m
[32m+[m[32m            arr.push(key);[m
[32m+[m[32m          }[m
[32m+[m[32m          for (let i=arr.length-1; i>=0; i--) {[m
[32m+[m[32m            // f.call(obj, arr[i]);[m
[32m+[m[32m            const property = arr[i];[m
[32m+[m[32m            console.log(`${property}: ${responseStore[property]}`);[m
[32m+[m[32m            let newObj: {time: string, value: number} = {time: `${property}`, value: Number(responseStore[property]['4. close'])};[m
[32m+[m[32m            // newObj['time'] = `${property}`;[m
[32m+[m[32m            newData.push(newObj)[m[41m  [m
[32m+[m[32m          }[m
[32m+[m[32m          // for (const property in responseStore) {[m
[32m+[m[32m          //   console.log(`${property}: ${responseStore[property]}`);[m
[32m+[m[32m          //   let newObj: {time: string, value: number} = {time: `${property}`, value: Number(responseStore[property]['4. close'])};[m
[32m+[m[32m          //   // newObj['time'] = `${property}`;[m
[32m+[m[32m          //   newData.push(newObj)[m[41m          [m
[32m+[m[32m          // }[m
[32m+[m[32m          // newData.sort((a,b) => Number(a.time) - Number(b.time));[m
[32m+[m[32m          console.log("New Object");[m
[32m+[m[32m          console.log(newData);[m
[32m+[m[32m          setData([...newData]);[m
[32m+[m[32m      })[m
[32m+[m[32m      .catch(error => console.log('error', error));[m
[32m+[m
[32m+[m[32m    // request.get({[m
[32m+[m[32m    //   url: url,[m
[32m+[m[32m    //   json: true,[m
[32m+[m[32m    //   headers: {'User-Agent': 'request'}[m
[32m+[m[32m    // }, (err: any, res: { statusCode: number; }, data: any) => {[m
[32m+[m[32m    //   if (err) {[m
[32m+[m[32m    //     console.log('Error:', err);[m
[32m+[m[32m    //   } else if (res.statusCode !== 200) {[m
[32m+[m[32m    //     console.log('Status:', res.statusCode);[m
[32m+[m[32m    //   } else {[m
[32m+[m[32m    //     // data is successfully parsed as a JSON object:[m
[32m+[m[32m    //     console.log(data);[m
[32m+[m[32m    //   }[m
[32m+[m[32m    // });[m
[32m+[m[32m  }[m
[32m+[m
   return ([m
     <div className="dashboard">[m
       <aside className="sidebar">[m
[36m@@ -150,6 +287,7 @@[m [mconst StockDashboard = () => {[m
             <h2>Stock Chart</h2>[m
             <div className="chart">[m
                 {/* Whenever a use clicks on any stock I want to show the chart of that stock here in this section inside a box styled like in the other sections. */}[m
[32m+[m[32m                <ChartComponent data={data} />[m
             </div>[m
         </section>[m
       </main>[m
[1mdiff --git a/client/src/pages/LandingPage.tsx b/client/src/pages/LandingPage.tsx[m
[1mindex 8c363fc..f27193f 100644[m
[1m--- a/client/src/pages/LandingPage.tsx[m
[1m+++ b/client/src/pages/LandingPage.tsx[m
[36m@@ -183,5 +183,4 @@[m [mconst LandingPage: React.FC = () => {[m
   )[m
 }[m
 [m
[31m-export default LandingPage[m
[31m-[m
[32m+[m[32mexport default LandingPage;[m
[1mdiff --git a/client/src/style/dashboard.css b/client/src/style/dashboard.css[m
[1mindex 24b2d22..aae9f30 100644[m
[1m--- a/client/src/style/dashboard.css[m
[1m+++ b/client/src/style/dashboard.css[m
[36m@@ -1,121 +1,120 @@[m
 /* Overall dashboard layout adjustments for a modern look */[m
 .dashboard {[m
[31m-    display: flex;[m
[31m-    height: 100vh;[m
[31m-    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Use a modern font */[m
[31m-    color: #333; /* Dark grey color for better readability */[m
[31m-    background-color: #f4f4f4; /* Light grey background for the entire dashboard */[m
[31m-  }[m
[31m-  [m
[31m-  /* Sidebar styling for a lighter look */[m
[31m-  .sidebar {[m
[31m-    width: 20%;[m
[31m-    background-color: #f9f9f9; /* Lighter background color for the sidebar */[m
[31m-    color: #333;[m
[31m-    padding: 40px; /* Increased padding for better spacing */[m
[31m-    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Subtle shadow for depth */[m
[31m-  }[m
[31m-  [m
[31m-  .sidebar-header {[m
[31m-    font-size: 1.8em; /* Larger font size for the header */[m
[31m-    margin-bottom: 30px; /* Increased spacing after the header */[m
[31m-  }[m
[31m-  [m
[31m-  .sidebar ul {[m
[31m-    list-style-type: none;[m
[31m-    padding: 0;[m
[31m-    margin: 0; /* Added to reset default margin */[m
[31m-  }[m
[31m-  [m
[31m-  .sidebar li {[m
[31m-    padding: 15px 0; /* Increased padding for better clickability */[m
[31m-    cursor: pointer;[m
[31m-    transition: background-color 0.3s; /* Smooth transition for hover effect */[m
[31m-  }[m
[31m-  [m
[31m-  .sidebar li:hover {[m
[31m-    background-color: #eaeaea; /* Subtle hover effect */[m
[31m-  }[m
[31m-  [m
[31m-  /* Main content area adjustments */[m
[31m-  .main-content {[m
[31m-    width: 80%;[m
[31m-    padding: 40px; /* Increased padding for better spacing */[m
[31m-    overflow-x: hidden; /* Hide horizontal scrollbar */[m
[31m-    position: relative;[m
[31m-  }[m
[31m-  [m
[31m-  /* Header styling */[m
[31m-  .header {[m
[31m-    display: flex;[m
[31m-    justify-content: space-between;[m
[31m-    align-items: center;[m
[31m-    margin-bottom: 40px; /* Added margin to separate from content below */[m
[31m-  }[m
[31m-  [m
[31m-  /* Section styling (Portfolio, News, Stocks) */[m
[31m-  .portfolio, .news, .stocks {[m
[31m-    margin-top: 40px; /* Increased margin for better spacing */[m
[31m-  }[m
[31m-  [m
[31m-  .portfolio h2, .news h2, .stocks h2 {[m
[31m-    font-size: 1.5em; /* Increased font size for better visibility */[m
[31m-    margin-bottom: 20px; /* Increased spacing below headers */[m
[31m-  }[m
[31m-  [m
[31m-  /* Stock information box adjustments */[m
[31m-  .stock-info {[m
[31m-    display: flex;[m
[31m-    gap: 10px; /* Increased gap for more space between items */[m
[31m-    padding: 30px; /* Increased padding */[m
[31m-    background-color: #fff; /* White background for the boxes */[m
[31m-    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Subtle shadow for depth */[m
[31m-  }[m
[31m-  [m
[31m-  .stock-item {[m
[31m-    min-width: 150px; /* Adjusted minimum width */[m
[31m-    display: flex;[m
[31m-    flex-direction: column;[m
[31m-    justify-content: space-between;[m
[31m-  }[m
[31m-[m
[31m-  .portfolio{[m
[31m-    margin-bottom: 40px; /* Increased margin for better spacing */[m
[31m-  }[m
[31m-  [m
[31m-  /* Watchlist styling adjustments */[m
[31m-  .watchlist {[m
[31m-    margin-top: 20px; /* Increased margin for better spacing */[m
[31m-  }[m
[31m-  [m
[31m-  .watch-info {[m
[31m-    position: absolute;[m
[31m-    right: 40px; /* Adjusted right positioning for alignment */[m
[31m-    top: 300px; /* Adjusted top positioning to avoid overlapping the header */[m
[31m-    width: 300px; /* Adjust width to match the sidebar width or as required */[m
[31m-    background-color: #fff;[m
[31m-    padding: 20px;[m
[31m-    box-shadow: 0 2px 4px rgba(0,0,0,0.1);[m
[31m-    margin-top: 60px; /* Add margin on the top to push it down from the portfolio */[m
[31m-    z-index: 2; /* Ensure it's above other elements if overlapping occurs */[m
[31m-  }[m
[31m-  [m
[31m-  .watch-item {[m
[31m-    display: flex;[m
[31m-    flex-direction: column;[m
[31m-    justify-content: space-between;[m
[31m-    margin-bottom: 20px; /* Added margin for spacing between items */[m
[31m-  }[m
[31m-  [m
[31m-  /* Text styling adjustments */[m
[31m-  .watch-item p, .stock-item p {[m
[31m-    font-size: 0.9em; /* Slightly smaller font size for non-header text */[m
[31m-    color: #666; /* Lighter text color for less contrast */[m
[31m-  }[m
[31m-[m
[31m-  .stock-chart {[m
[31m-    border: 1px solid #ccc;[m
[31m-    padding: 20px;[m
[31m-    margin-top: 20px;[m
[31m-  }[m
[31m-  [m
\ No newline at end of file[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  height: 100vh;[m
[32m+[m[32m  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Use a modern font */[m
[32m+[m[32m  color: #333; /* Dark grey color for better readability */[m
[32m+[m[32m  background-color: #f4f4f4; /* Light grey background for the entire dashboard */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Sidebar styling for a lighter look */[m
[32m+[m[32m.sidebar {[m
[32m+[m[32m  width: 20%;[m
[32m+[m[32m  background-color: #f9f9f9; /* Lighter background color for the sidebar */[m
[32m+[m[32m  color: #333;[m
[32m+[m[32m  padding: 40px; /* Increased padding for better spacing */[m
[32m+[m[32m  box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Subtle shadow for depth */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sidebar-header {[m
[32m+[m[32m  font-size: 1.8em; /* Larger font size for the header */[m
[32m+[m[32m  margin-bottom: 30px; /* Increased spacing after the header */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sidebar ul {[m
[32m+[m[32m  list-style-type: none;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  margin: 0; /* Added to reset default margin */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sidebar li {[m
[32m+[m[32m  padding: 15px 0; /* Increased padding for better clickability */[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  transition: background-color 0.3s; /* Smooth transition for hover effect */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sidebar li:hover {[m
[32m+[m[32m  background-color: #eaeaea; /* Subtle hover effect */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Main content area adjustments */[m
[32m+[m[32m.main-content {[m
[32m+[m[32m  width: 80%;[m
[32m+[m[32m  padding: 40px; /* Increased padding for better spacing */[m
[32m+[m[32m  overflow-x: hidden; /* Hide horizontal scrollbar */[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Header styling */[m
[32m+[m[32m.header {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  margin-bottom: 40px; /* Added margin to separate from content below */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Section styling (Portfolio, News, Stocks) */[m
[32m+[m[32m.portfolio, .news, .stocks {[m
[32m+[m[32m  margin-top: 40px; /* Increased margin for better spacing */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.portfolio h2, .news h2, .stocks h2 {[m
[32m+[m[32m  font-size: 1.5em; /* Increased font size for better visibility */[m
[32m+[m[32m  margin-bottom: 20px; /* Increased spacing below headers */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Stock information box adjustments */[m
[32m+[m[32m.stock-info {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  gap: 10px; /* Increased gap for more space between items */[m
[32m+[m[32m  padding: 30px; /* Increased padding */[m
[32m+[m[32m  background-color: #fff; /* White background for the boxes */[m
[32m+[m[32m  box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Subtle shadow for depth */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.stock-item {[m
[32m+[m[32m  min-width: 150px; /* Adjusted minimum width */[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.portfolio{[m
[32m+[m[32m  margin-bottom: 40px; /* Increased margin for better spacing */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Watchlist styling adjustments */[m
[32m+[m[32m.watchlist {[m
[32m+[m[32m  margin-top: 20px; /* Increased margin for better spacing */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.watch-info {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  right: 40px; /* Adjusted right positioning for alignment */[m
[32m+[m[32m  top: 300px; /* Adjusted top positioning to avoid overlapping the header */[m
[32m+[m[32m  width: 300px; /* Adjust width to match the sidebar width or as required */[m
[32m+[m[32m  background-color: #fff;[m
[32m+[m[32m  padding: 20px;[m
[32m+[m[32m  box-shadow: 0 2px 4px rgba(0,0,0,0.1);[m
[32m+[m[32m  margin-top: 60px; /* Add margin on the top to push it down from the portfolio */[m
[32m+[m[32m  z-index: 2; /* Ensure it's above other elements if overlapping occurs */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.watch-item {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  margin-bottom: 20px; /* Added margin for spacing between items */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Text styling adjustments */[m
[32m+[m[32m.watch-item p, .stock-item p {[m
[32m+[m[32m  font-size: 0.9em; /* Slightly smaller font size for non-header text */[m
[32m+[m[32m  color: #666; /* Lighter text color for less contrast */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.stock-chart {[m
[32m+[m[32m  border: 1px solid #ccc;[m
[32m+[m[32m  padding: 20px;[m
[32m+[m[32m  margin-top: 20px;[m
[32m+[m[32m}[m
[1mdiff --git a/client/yarn.lock b/client/yarn.lock[m
[1mindex 601936a..4b187dc 100644[m
[1m--- a/client/yarn.lock[m
[1m+++ b/client/yarn.lock[m
[36m@@ -15,22 +15,23 @@[m
     "@jridgewell/gen-mapping" "^0.3.0"[m
     "@jridgewell/trace-mapping" "^0.3.9"[m
 [m
[31m-"@babel/code-frame@^7.23.5":[m
[32m+[m[32m"@babel/code-frame@^7.22.5", "@babel/code-frame@^7.23.5":[m
   version "7.23.5"[m
[31m-  resolved "https://registry.yarnpkg.com/@babel/code-frame/-/code-frame-7.23.5.tgz#9009b69a8c602293476ad598ff53e4562e15c244"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.23.5.tgz"[m
   integrity sha512-CgH3s1a96LipHCmSUmYFPwY7MNx8C3avkq7i4Wl3cfa662ldtUe4VM1TPXX70pfmrlWTb6jLqTYrZyT2ZTJBgA==[m
   dependencies:[m
[31m-    "@babel/highlight" "^7.22.5"[m
[32m+[m[32m    "@babel/highlight" "^7.23.4"[m
[32m+[m[32m    chalk "^2.4.2"[m
 [m
 "@babel/compat-data@^7.22.9":[m
   version "7.22.9"[m
   resolved "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.22.9.tgz"[m
   integrity sha512-5UamI7xkUcJ3i9qVDS+KFDEK8/7oJ55/sJMB1Ge7IEapr7KfdfV/HErR+koZwOfd+SgtFKOKRhRakdg++DcJpQ==[m
 [m
[31m-"@babel/core@^7.23.5":[m
[31m-  version "7.23.9"[m
[31m-  resolved "https://registry.yarnpkg.com/@babel/core/-/core-7.23.9.tgz#b028820718000f267870822fec434820e9b1e4d1"[m
[31m-  integrity sha512-5q0175NOjddqpvvzU+kDiSOAk4PfdO6FvwCWoQ6RO7rTzEe8vlo+4HVfcnAREhD4npMs0e9uZypjTwzZPCf/cw==[m
[32m+[m[32m"@babel/core@^7.0.0", "@babel/core@^7.0.0-0", "@babel/core@^7.22.5":[m
[32m+[m[32m  version "7.22.9"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/@babel/core/-/core-7.22.9.tgz"[m
[32m+[m[32m  integrity sha512-G2EgeufBcYw27U4hhoIwFcgc1XU7TlXJ3mv04oOv1WCuo900U/anZSPzEqNjwdjgffkk2Gs0AN0dW1CKVLcG7w==[m
   dependencies:[m
     "@ampproject/remapping" "^2.2.0"[m
     "@babel/code-frame" "^7.22.5"[m
[36m@@ -48,12 +49,12 @@[m
     json5 "^2.2.2"[m
     semver "^6.3.1"[m
 [m
[31m-"@babel/generator@^7.23.6":[m
[32m+[m[32m"@babel/generator@^7.22.9", "@babel/generator@^7.23.6":[m
   version "7.23.6"[m
[31m-  resolved "https://registry.yarnpkg.com/@babel/generator/-/generator-7.23.6.tgz#9e1fca4811c77a10580d17d26b57b036133f3c2e"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/@babel/generator/-/generator-7.23.6.tgz"[m
   integrity sha512-qrSfCYxYQB5owCmGLbl8XRpX1ytXlpueOb0N0UmQwA073KZxejgQTzAmJezxvpwQD9uGtK2shHdi55QT+MbjIw==[m
   dependencies:[m
[31m-    "@babel/types" "^7.22.5"[m
[32m+[m[32m    "@babel/types" "^7.23.6"[m
     "@jridgewell/gen-mapping" "^0.3.2"[m
     "@jridgewell/trace-mapping" "^0.3.17"[m
     jsesc "^2.5.1"[m
[36m@@ -69,18 +70,18 @@[m
     lru-cache "^5.1.1"[m
     semver "^6.3.1"[m
 [m
[31m-"@babel/helper-environment-visitor@^7.22.20":[m
[32m+[m[32m"@babel/helper-environment-visitor@^7.22.20", "@babel/helper-environment-visitor@^7.22.5":[m
   version "7.22.20"[m
[31m-  resolved "https://registry.yarnpkg.com/@babel/helper-environment-visitor/-/helper-environment-visitor-7.22.20.tgz#96159db61d34a29dba454c959f5ae4a649ba9167"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/@babel/helper-environment-visitor/-/helper-environment-visitor-7.22.20.tgz"[m
   integrity sha512-zfedSIzFhat/gFhWfHtgWvlec0nqB9YEIVrpuwjruLlXfUSnA8cJB0miHKwqDnQ7d32aKo2xt88/xZptwxbfhA==[m
 [m
 "@babel/helper-function-name@^7.23.0":[m
   version "7.23.0"[m
[31m-  resolved "https://registry.yarnpkg.com/@babel/helper-function-name/-/helper-function-name-7.23.0.tgz#1f9a3cdbd5b2698a670c30d2735f9af95ed52759"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.23.0.tgz"[m
   integrity sha512-OErEqsrxjZTJciZ4Oo+eoZqeW9UIiOcuYKRJA4ZAgV9myA+pOXhhmpfNCKjEH/auVfEYVFJ6y1Tc4r0eIApqiw==[m
   dependencies:[m
[31m-    "@babel/template" "^7.22.5"[m
[31m-    "@babel/types" "^7.22.5"[m
[32m+[m[32m    "@babel/template" "^7.22.15"[m
[32m+[m[32m    "@babel/types" "^7.23.0"[m
 [m
 "@babel/helper-hoist-variables@^7.22.5":[m
   version "7.22.5"[m
[36m@@ -128,12 +129,12 @@[m
 [m
 "@babel/helper-string-parser@^7.23.4":[m
   version "7.23.4"[m
[31m-  resolved "https://registry.yarnpkg.com/@babel/helper-string-parser/-/helper-string-parser-7.23.4.tgz#9478c707febcbbe1ddb38a3d91a2e054ae622d83"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/@babel/helper-string-parser/-/helper-string-parser-7.23.4.tgz"[m
   integrity sha512-803gmbQdqwdf4olxrX4AJyFBV/RTr3rSmOj0rKwesmzlfhYNDEs+/iOcznzpNWlJlIlTJC2QfPFcHB6DlzdVLQ==[m
 [m
[31m-"@babel/helper-validator-identifier@^7.22.20":[m
[32m+[m[32m"@babel/helper-validator-identifier@^7.22.20", "@babel/helper-validator-identifier@^7.22.5":[m
   version "7.22.20"[m
[31m-  resolved "https://registry.yarnpkg.com/@babel/helper-validator-identifier/-/helper-validator-identifier-7.22.20.tgz#c4ae002c61d2879e724581d96665583dbc1dc0e0"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.22.20.tgz"[m
   integrity sha512-Y4OZ+ytlatR8AI+8KZfKuL5urKp7qey08ha31L8b3BwewJAoJamTzyvxPR/5D+KkdJCGPq/+8TukHBlY10FX9A==[m
 [m
 "@babel/helper-validator-option@^7.22.5":[m
[36m@@ -152,17 +153,17 @@[m
 [m
 "@babel/highlight@^7.23.4":[m
   version "7.23.4"[m
[31m-  resolved "https://registry.yarnpkg.com/@babel/highlight/-/highlight-7.23.4.tgz#edaadf4d8232e1a961432db785091207ead0621b"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/@babel/highlight/-/highlight-7.23.4.tgz"[m
   integrity sha512-acGdbYSfp2WheJoJm/EBBBLh/ID8KDc64ISZ9DYtBmC8/Q204PZJLHyzeB5qMzJ5trcOkybd78M4x2KWsUq++A==[m
   dependencies:[m
[31m-    "@babel/helper-validator-identifier" "^7.22.5"[m
[31m-    chalk "^2.0.0"[m
[32m+[m[32m    "@babel/helper-validator-identifier" "^7.22.20"[m
[32m+[m[32m    chalk "^2.4.2"[m
     js-tokens "^4.0.0"[m
 [m
[31m-"@babel/parser@^7.1.0", "@babel/parser@^7.20.7", "@babel/parser@^7.23.9":[m
[31m-  version "7.23.9"[m
[31m-  resolved "https://registry.yarnpkg.com/@babel/parser/-/parser-7.23.9.tgz#7b903b6149b0f8fa7ad564af646c4c38a77fc44b"[m
[31m-  integrity sha512-9tcKgqKbs3xGJ+NtKF2ndOBBLVwPjl1SHxPQkd36r3Dlirw3xWUeGaTbqr7uGZcTaxkVNwc+03SVP7aCdWrTlA==[m
[32m+[m[32m"@babel/parser@^7.22.7", "@babel/parser@^7.24.0":[m
[32m+[m[32m  version "7.24.0"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/@babel/parser/-/parser-7.24.0.tgz"[m
[32m+[m[32m  integrity sha512-QuP/FxEAzMSjXygs8v4N9dvdXzEHN4W1oF3PxuWAtPo08UdM17u89RDMgjLn/mlc56iM0HlLmVkO/wgR+rDgHg==[m
 [m
 "@babel/plugin-transform-react-jsx-self@^7.22.5":[m
   version "7.22.5"[m
[36m@@ -178,149 +179,44 @@[m
   dependencies:[m
     "@babel/helper-plugin-utils" "^7.22.5"[m
 [m
[31m-"@babel/template@^7.22.15", "@babel/template@^7.23.9":[m
[31m-  version "7.23.9"[m
[31m-  resolved "https://registry.yarnpkg.com/@babel/template/-/template-7.23.9.tgz#f881d0487cba2828d3259dcb9ef5005a9731011a"[m
[31m-  integrity sha512-+xrD2BWLpvHKNmX2QbpdpsBaWnRxahMwJjO+KZk2JOElj5nSmKezyS1B4u+QbHMTX69t4ukm6hh9lsYQ7GHCKA==[m
[32m+[m[32m"@babel/template@^7.22.15", "@babel/template@^7.22.5":[m
[32m+[m[32m  version "7.24.0"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/@babel/template/-/template-7.24.0.tgz"[m
[32m+[m[32m  integrity sha512-Bkf2q8lMB0AFpX0NFEqSbx1OkTHf0f+0j82mkw+ZpzBnkk7e9Ql0891vlfgi+kHwOk8tQjiQHpqh4LaSa0fKEA==[m
   dependencies:[m
     "@babel/code-frame" "^7.23.5"[m
[31m-    "@babel/parser" "^7.23.9"[m
[31m-    "@babel/types" "^7.23.9"[m
[32m+[m[32m    "@babel/parser" "^7.24.0"[m
[32m+[m[32m    "@babel/types" "^7.24.0"[m
 [m
[31m-"@babel/traverse@^7.23.9":[m
[31m-  version "7.23.9"[m
[31m-  resolved "https://registry.yarnpkg.com/@babel/traverse/-/traverse-7.23.9.tgz#2f9d6aead6b564669394c5ce0f9302bb65b9d950"[m
[31m-  integrity sha512-I/4UJ9vs90OkBtY6iiiTORVMyIhJ4kAVmsKo9KFc8UOxMeUfi2hvtIBsET5u9GizXE6/GFSuKCTNfgCswuEjRg==[m
[32m+[m[32m"@babel/traverse@^7.22.6", "@babel/traverse@^7.22.8":[m
[32m+[m[32m  version "7.24.0"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/@babel/traverse/-/traverse-7.24.0.tgz"[m
[32m+[m[32m  integrity sha512-HfuJlI8qq3dEDmNU5ChzzpZRWq+oxCZQyMzIMEqLho+AQnhMnKQUzH6ydo3RBl/YjPCuk68Y6s0Gx0AeyULiWw==[m
   dependencies:[m
[31m-    "@babel/code-frame" "^7.22.5"[m
[31m-    "@babel/generator" "^7.22.7"[m
[31m-    "@babel/helper-environment-visitor" "^7.22.5"[m
[31m-    "@babel/helper-function-name" "^7.22.5"[m
[32m+[m[32m    "@babel/code-frame" "^7.23.5"[m
[32m+[m[32m    "@babel/generator" "^7.23.6"[m
[32m+[m[32m    "@babel/helper-environment-visitor" "^7.22.20"[m
[32m+[m[32m    "@babel/helper-function-name" "^7.23.0"[m
     "@babel/helper-hoist-variables" "^7.22.5"[m
     "@babel/helper-split-export-declaration" "^7.22.6"[m
[31m-    "@babel/parser" "^7.23.9"[m
[31m-    "@babel/types" "^7.23.9"[m
[32m+[m[32m    "@babel/parser" "^7.24.0"[m
[32m+[m[32m    "@babel/types" "^7.24.0"[m
     debug "^4.3.1"[m
     globals "^11.1.0"[m
 [m
[31m-"@babel/types@^7.0.0", "@babel/types@^7.20.7", "@babel/types@^7.22.15", "@babel/types@^7.22.5", "@babel/types@^7.23.0", "@babel/types@^7.23.6", "@babel/types@^7.23.9":[m
[31m-  version "7.23.9"[m
[31m-  resolved "https://registry.yarnpkg.com/@babel/types/-/types-7.23.9.tgz#1dd7b59a9a2b5c87f8b41e52770b5ecbf492e002"[m
[31m-  integrity sha512-dQjSq/7HaSjRM43FFGnv5keM2HsxpmyV1PfaSVm0nzzjwwTmjOe6J4bC8e3+pTEIgHaHj+1ZlLThRJ2auc/w1Q==[m
[32m+[m[32m"@babel/types@^7.22.5", "@babel/types@^7.23.0", "@babel/types@^7.23.6", "@babel/types@^7.24.0":[m
[32m+[m[32m  version "7.24.0"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/@babel/types/-/types-7.24.0.tgz"[m
[32m+[m[32m  integrity sha512-+j7a5c253RfKh8iABBhywc8NSfP5LURe7Uh4qpsh6jc+aLJguvmIUBdjSdEMQv2bENrCR5MfRdjGo7vzS/ob7w==[m
   dependencies:[m
[31m-    "@babel/helper-string-parser" "^7.22.5"[m
[31m-    "@babel/helper-validator-identifier" "^7.22.5"[m
[32m+[m[32m    "@babel/helper-string-parser" "^7.23.4"[m
[32m+[m[32m    "@babel/helper-validator-identifier" "^7.22.20"[m
     to-fast-properties "^2.0.0"[m
 [m
[31m-"@esbuild/android-arm64@0.18.20":[m
[31m-  version "0.18.20"[m
[31m-  resolved "https://registry.yarnpkg.com/@esbuild/android-arm64/-/android-arm64-0.18.20.tgz#984b4f9c8d0377443cc2dfcef266d02244593622"[m
[31m-  integrity sha512-Nz4rJcchGDtENV0eMKUNa6L12zz2zBDXuhj/Vjh18zGqB44Bi7MBMSXjgunJgjRhCmKOjnPuZp4Mb6OKqtMHLQ==[m
[31m-[m
[31m-"@esbuild/android-arm@0.18.20":[m
[31m-  version "0.18.20"[m
[31m-  resolved "https://registry.yarnpkg.com/@esbuild/android-arm/-/android-arm-0.18.20.tgz#fedb265bc3a589c84cc11f810804f234947c3682"[m
[31m-  integrity sha512-fyi7TDI/ijKKNZTUJAQqiG5T7YjJXgnzkURqmGj13C6dCqckZBLdl4h7bkhHt/t0WP+zO9/zwroDvANaOqO5Sw==[m
[31m-[m
[31m-"@esbuild/android-x64@0.18.20":[m
[31m-  version "0.18.20"[m
[31m-  resolved "https://registry.yarnpkg.com/@esbuild/android-x64/-/android-x64-0.18.20.tgz#35cf419c4cfc8babe8893d296cd990e9e9f756f2"[m
[31m-  integrity sha512-8GDdlePJA8D6zlZYJV/jnrRAi6rOiNaCC/JclcXpB+KIuvfBN4owLtgzY2bsxnx666XjJx2kDPUmnTtR8qKQUg==[m
[31m-[m
[31m-"@esbuild/darwin-arm64@0.18.20":[m
[31m-  version "0.18.20"[m
[31m-  resolved "https://registry.yarnpkg.com/@esbuild/darwin-arm64/-/darwin-arm64-0.18.20.tgz#08172cbeccf95fbc383399a7f39cfbddaeb0d7c1"[m
[31m-  integrity sha512-bxRHW5kHU38zS2lPTPOyuyTm+S+eobPUnTNkdJEfAddYgEcll4xkT8DB9d2008DtTbl7uJag2HuE5NZAZgnNEA==[m
[31m-[m
[31m-"@esbuild/darwin-x64@0.18.20":[m
[31m-  version "0.18.20"[m
[31m-  resolved "https://registry.yarnpkg.com/@esbuild/darwin-x64/-/darwin-x64-0.18.20.tgz#d70d5790d8bf475556b67d0f8b7c5bdff053d85d"[m
[31m-  integrity sha512-pc5gxlMDxzm513qPGbCbDukOdsGtKhfxD1zJKXjCCcU7ju50O7MeAZ8c4krSJcOIJGFR+qx21yMMVYwiQvyTyQ==[m
[31m-[m
[31m-"@esbuild/freebsd-arm64@0.18.20":[m
[31m-  version "0.18.20"[m
[31m-  resolved "https://registry.yarnpkg.com/@esbuild/freebsd-arm64/-/freebsd-arm64-0.18.20.tgz#98755cd12707f93f210e2494d6a4b51b96977f54"[m
[31m-  integrity sha512-yqDQHy4QHevpMAaxhhIwYPMv1NECwOvIpGCZkECn8w2WFHXjEwrBn3CeNIYsibZ/iZEUemj++M26W3cNR5h+Tw==[m
[31m-[m
[31m-"@esbuild/freebsd-x64@0.18.20":[m
[31m-  version "0.18.20"[m
[31m-  resolved "https://registry.yarnpkg.com/@esbuild/freebsd-x64/-/freebsd-x64-0.18.20.tgz#c1eb2bff03915f87c29cece4c1a7fa1f423b066e"[m
[31m-  integrity sha512-tgWRPPuQsd3RmBZwarGVHZQvtzfEBOreNuxEMKFcd5DaDn2PbBxfwLcj4+aenoh7ctXcbXmOQIn8HI6mCSw5MQ==[m
[31m-[m
[31m-"@esbuild/linux-arm64@0.18.20":[m
[31m-  version "0.18.20"[m
[31m-  resolved "https://registry.yarnpkg.com/@esbuild/linux-arm64/-/linux-arm64-0.18.20.tgz#bad4238bd8f4fc25b5a021280c770ab5fc3a02a0"[m
[31m-  integrity sha512-2YbscF+UL7SQAVIpnWvYwM+3LskyDmPhe31pE7/aoTMFKKzIc9lLbyGUpmmb8a8AixOL61sQ/mFh3jEjHYFvdA==[m
[31m-[m
[31m-"@esbuild/linux-arm@0.18.20":[m
[31m-  version "0.18.20"[m
[31m-  resolved "https://registry.yarnpkg.com/@esbuild/linux-arm/-/linux-arm-0.18.20.tgz#3e617c61f33508a27150ee417543c8ab5acc73b0"[m
[31m-  integrity sha512-/5bHkMWnq1EgKr1V+Ybz3s1hWXok7mDFUMQ4cG10AfW3wL02PSZi5kFpYKrptDsgb2WAJIvRcDm+qIvXf/apvg==[m
[31m-[m
[31m-"@esbuild/linux-ia32@0.18.20":[m
[31m-  version "0.18.20"[m
[31m-  resolved "https://registry.yarnpkg.com/@esbuild/linux-ia32/-/linux-ia32-0.18.20.tgz#699391cccba9aee6019b7f9892eb99219f1570a7"[m
[31m-  integrity sha512-P4etWwq6IsReT0E1KHU40bOnzMHoH73aXp96Fs8TIT6z9Hu8G6+0SHSw9i2isWrD2nbx2qo5yUqACgdfVGx7TA==[m
[31m-[m
[31m-"@esbuild/linux-loong64@0.18.20":[m
[31m-  version "0.18.20"[m
[31m-  resolved "https://registry.yarnpkg.com/@esbuild/linux-loong64/-/linux-loong64-0.18.20.tgz#e6fccb7aac178dd2ffb9860465ac89d7f23b977d"[m
[31m-  integrity sha512-nXW8nqBTrOpDLPgPY9uV+/1DjxoQ7DoB2N8eocyq8I9XuqJ7BiAMDMf9n1xZM9TgW0J8zrquIb/A7s3BJv7rjg==[m
[31m-[m
[31m-"@esbuild/linux-mips64el@0.18.20":[m
[31m-  version "0.18.20"[m
[31m-  resolved "https://registry.yarnpkg.com/@esbuild/linux-mips64el/-/linux-mips64el-0.18.20.tgz#eeff3a937de9c2310de30622a957ad1bd9183231"[m
[31m-  integrity sha512-d5NeaXZcHp8PzYy5VnXV3VSd2D328Zb+9dEq5HE6bw6+N86JVPExrA6O68OPwobntbNJ0pzCpUFZTo3w0GyetQ==[m
[31m-[m
[31m-"@esbuild/linux-ppc64@0.18.20":[m
[31m-  version "0.18.20"[m
[31m-  resolved "https://registry.yarnpkg.com/@esbuild/linux-ppc64/-/linux-ppc64-0.18.20.tgz#2f7156bde20b01527993e6881435ad79ba9599fb"[m
[31m-  integrity sha512-WHPyeScRNcmANnLQkq6AfyXRFr5D6N2sKgkFo2FqguP44Nw2eyDlbTdZwd9GYk98DZG9QItIiTlFLHJHjxP3FA==[m
[31m-[m
[31m-"@esbuild/linux-riscv64@0.18.20":[m
[31m-  version "0.18.20"[m
[31m-  resolved "https://registry.yarnpkg.com/@esbuild/linux-riscv64/-/linux-riscv64-0.18.20.tgz#6628389f210123d8b4743045af8caa7d4ddfc7a6"[m
[31m-  integrity sha512-WSxo6h5ecI5XH34KC7w5veNnKkju3zBRLEQNY7mv5mtBmrP/MjNBCAlsM2u5hDBlS3NGcTQpoBvRzqBcRtpq1A==[m
[31m-[m
[31m-"@esbuild/linux-s390x@0.18.20":[m
[31m-  version "0.18.20"[m
[31m-  resolved "https://registry.yarnpkg.com/@esbuild/linux-s390x/-/linux-s390x-0.18.20.tgz#255e81fb289b101026131858ab99fba63dcf0071"[m
[31m-  integrity sha512-+8231GMs3mAEth6Ja1iK0a1sQ3ohfcpzpRLH8uuc5/KVDFneH6jtAJLFGafpzpMRO6DzJ6AvXKze9LfFMrIHVQ==[m
[31m-[m
[31m-"@esbuild/linux-x64@0.18.20":[m
[31m-  version "0.18.20"[m
[31m-  resolved "https://registry.yarnpkg.com/@esbuild/linux-x64/-/linux-x64-0.18.20.tgz#c7690b3417af318a9b6f96df3031a8865176d338"[m
[31m-  integrity sha512-UYqiqemphJcNsFEskc73jQ7B9jgwjWrSayxawS6UVFZGWrAAtkzjxSqnoclCXxWtfwLdzU+vTpcNYhpn43uP1w==[m
[31m-[m
[31m-"@esbuild/netbsd-x64@0.18.20":[m
[31m-  version "0.18.20"[m
[31m-  resolved "https://registry.yarnpkg.com/@esbuild/netbsd-x64/-/netbsd-x64-0.18.20.tgz#30e8cd8a3dded63975e2df2438ca109601ebe0d1"[m
[31m-  integrity sha512-iO1c++VP6xUBUmltHZoMtCUdPlnPGdBom6IrO4gyKPFFVBKioIImVooR5I83nTew5UOYrk3gIJhbZh8X44y06A==[m
[31m-[m
[31m-"@esbuild/openbsd-x64@0.18.20":[m
[31m-  version "0.18.20"[m
[31m-  resolved "https://registry.yarnpkg.com/@esbuild/openbsd-x64/-/openbsd-x64-0.18.20.tgz#7812af31b205055874c8082ea9cf9ab0da6217ae"[m
[31m-  integrity sha512-e5e4YSsuQfX4cxcygw/UCPIEP6wbIL+se3sxPdCiMbFLBWu0eiZOJ7WoD+ptCLrmjZBK1Wk7I6D/I3NglUGOxg==[m
[31m-[m
[31m-"@esbuild/sunos-x64@0.18.20":[m
[31m-  version "0.18.20"[m
[31m-  resolved "https://registry.yarnpkg.com/@esbuild/sunos-x64/-/sunos-x64-0.18.20.tgz#d5c275c3b4e73c9b0ecd38d1ca62c020f887ab9d"[m
[31m-  integrity sha512-kDbFRFp0YpTQVVrqUd5FTYmWo45zGaXe0X8E1G/LKFC0v8x0vWrhOWSLITcCn63lmZIxfOMXtCfti/RxN/0wnQ==[m
[31m-[m
[31m-"@esbuild/win32-arm64@0.18.20":[m
[31m-  version "0.18.20"[m
[31m-  resolved "https://registry.yarnpkg.com/@esbuild/win32-arm64/-/win32-arm64-0.18.20.tgz#73bc7f5a9f8a77805f357fab97f290d0e4820ac9"[m
[31m-  integrity sha512-ddYFR6ItYgoaq4v4JmQQaAI5s7npztfV4Ag6NrhiaW0RrnOXqBkgwZLofVTlq1daVTQNhtI5oieTvkRPfZrePg==[m
[31m-[m
[31m-"@esbuild/win32-ia32@0.18.20":[m
[31m-  version "0.18.20"[m
[31m-  resolved "https://registry.yarnpkg.com/@esbuild/win32-ia32/-/win32-ia32-0.18.20.tgz#ec93cbf0ef1085cc12e71e0d661d20569ff42102"[m
[31m-  integrity sha512-Wv7QBi3ID/rROT08SABTS7eV4hX26sVduqDOTe1MvGMjNd3EjOz4b7zeexIR62GTIEKrfJXKL9LFxTYgkyeu7g==[m
[31m-[m
[31m-"@esbuild/win32-x64@0.18.20":[m
[31m-  version "0.18.20"[m
[31m-  resolved "https://registry.yarnpkg.com/@esbuild/win32-x64/-/win32-x64-0.18.20.tgz#786c5f41f043b07afb1af37683d7c33668858f6d"[m
[31m-  integrity sha512-kTdfRcSiDfQca/y9QIkng02avJ+NCaQvrMejlsB3RRv5sE9rRoeBPISaZpKxHELzRxZyLvNts1P27W3wV+8geQ==[m
[32m+[m[32m"@esbuild/win32-x64@0.18.13":[m
[32m+[m[32m  version "0.18.13"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/@esbuild/win32-x64/-/win32-x64-0.18.13.tgz"[m
[32m+[m[32m  integrity sha512-iVl6lehAfJS+VmpF3exKpNQ8b0eucf5VWfzR8S7xFve64NBNz2jPUgx1X93/kfnkfgP737O+i1k54SVQS7uVZA==[m
 [m
 "@eslint-community/eslint-utils@^4.2.0":[m
   version "4.4.0"[m
[36m@@ -386,12 +282,13 @@[m
   version "3.1.0"[m
   resolved "https://registry.npmjs.org/@jridgewell/resolve-uri/-/resolve-uri-3.1.0.tgz"[m
   integrity sha512-F2msla3tad+Mfht5cJq7LSXcdudKTWCVYUgw6pLFOOHSTtZlj6SWNYAp+AhuqLmWdBO2X5hPrLcu8cVP8fy28w==[m
[32m+[m
 "@jridgewell/set-array@^1.0.1":[m
   version "1.1.2"[m
   resolved "https://registry.npmjs.org/@jridgewell/set-array/-/set-array-1.1.2.tgz"[m
   integrity sha512-xnkseuNADM0gt2bs+BvhO0p78Mk762YnZdsuzFV018NoG1Sj1SCQvpSqa7XUaTam5vAGasABV9qXASMKnFMwMw==[m
 [m
[31m-"@jridgewell/sourcemap-codec@^1.4.10", "@jridgewell/sourcemap-codec@^1.4.14":[m
[32m+[m[32m"@jridgewell/sourcemap-codec@^1.4.10":[m
   version "1.4.15"[m
   resolved "https://registry.npmjs.org/@jridgewell/sourcemap-codec/-/sourcemap-codec-1.4.15.tgz"[m
   integrity sha512-eF2rxCRulEKXHTRiDrDy6erMYWqNw4LPdQ8UQA4huuxaQsVeRPFl2oM8oDGxMFhJUWZf9McpLtJasDDZb/Bpeg==[m
[36m@@ -430,48 +327,21 @@[m
     "@nodelib/fs.scandir" "2.1.5"[m
     fastq "^1.6.0"[m
 [m
[31m-"@remix-run/router@1.15.1":[m
[31m-  version "1.15.1"[m
[31m-  resolved "https://registry.yarnpkg.com/@remix-run/router/-/router-1.15.1.tgz#221fd31a65186b9bc027b74573485fb3226dff7f"[m
[31m-  integrity sha512-zcU0gM3z+3iqj8UX45AmWY810l3oUmXM7uH4dt5xtzvMhRtYVhKGOmgOd1877dOPPepfCjUv57w+syamWIYe7w==[m
[32m+[m[32m"@popperjs/core@^2.11.7":[m
[32m+[m[32m  version "2.11.8"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/@popperjs/core/-/core-2.11.8.tgz"[m
[32m+[m[32m  integrity sha512-P1st0aksCrn9sGZhp8GMYwBnQsbvAWsZAX44oXNNvLHGqAOcoVxmjZiohstwQ7SqKnbR47akdNi+uleWD8+g6A==[m
 [m
[31m-"@types/babel__core@^7.20.5":[m
[31m-  version "7.20.5"[m
[31m-  resolved "https://registry.yarnpkg.com/@types/babel__core/-/babel__core-7.20.5.tgz#3df15f27ba85319caa07ba08d0721889bb39c017"[m
[31m-  integrity sha512-qoQprZvz5wQFJwMDqeseRXWv3rqMvhgpbXFfVyWhbx9X47POIA6i/+dXefEmZKoAgOaTdaIgNSMqMIU61yRyzA==[m
[31m-  dependencies:[m
[31m-    "@babel/parser" "^7.20.7"[m
[31m-    "@babel/types" "^7.20.7"[m
[31m-    "@types/babel__generator" "*"[m
[31m-    "@types/babel__template" "*"[m
[31m-    "@types/babel__traverse" "*"[m
[31m-[m
[31m-"@types/babel__generator@*":[m
[31m-  version "7.6.8"[m
[31m-  resolved "https://registry.yarnpkg.com/@types/babel__generator/-/babel__generator-7.6.8.tgz#f836c61f48b1346e7d2b0d93c6dacc5b9535d3ab"[m
[31m-  integrity sha512-ASsj+tpEDsEiFr1arWrlN6V3mdfjRMZt6LtK/Vp/kreFLnr5QH5+DhvD5nINYZXzwJvXeGq+05iUXcAzVrqWtw==[m
[31m-  dependencies:[m
[31m-    "@babel/types" "^7.0.0"[m
[31m-[m
[31m-"@types/babel__template@*":[m
[31m-  version "7.4.4"[m
[31m-  resolved "https://registry.yarnpkg.com/@types/babel__template/-/babel__template-7.4.4.tgz#5672513701c1b2199bc6dad636a9d7491586766f"[m
[31m-  integrity sha512-h/NUaSyG5EyxBIp8YRxo4RMe2/qQgvyowRwVMzhYhBCONbW8PUsg4lkFMrhgZhUe5z3L3MiLDuvyJ/CaPa2A8A==[m
[31m-  dependencies:[m
[31m-    "@babel/parser" "^7.1.0"[m
[31m-    "@babel/types" "^7.0.0"[m
[31m-[m
[31m-"@types/babel__traverse@*":[m
[31m-  version "7.20.5"[m
[31m-  resolved "https://registry.yarnpkg.com/@types/babel__traverse/-/babel__traverse-7.20.5.tgz#7b7502be0aa80cc4ef22978846b983edaafcd4dd"[m
[31m-  integrity sha512-WXCyOcRtH37HAUkpXhUduaxdm82b4GSlyTqajXviN4EfiuPgNYR109xMCKvpl6zPIpua0DGlMEDCq+g8EdoheQ==[m
[31m-  dependencies:[m
[31m-    "@babel/types" "^7.20.7"[m
[32m+[m[32m"@remix-run/router@1.7.1":[m
[32m+[m[32m  version "1.7.1"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/@remix-run/router/-/router-1.7.1.tgz"[m
[32m+[m[32m  integrity sha512-bgVQM4ZJ2u2CM8k1ey70o1ePFXsEzYVZoWghh6WjM8p59jQ7HxzbHW4SbnWFG7V9ig9chLawQxDTZ3xzOF8MkQ==[m
 [m
 "@types/json-schema@^7.0.9":[m
   version "7.0.12"[m
   resolved "https://registry.npmjs.org/@types/json-schema/-/json-schema-7.0.12.tgz"[m
   integrity sha512-Hr5Jfhc9eYOQNPYO5WLDq/n4jqijdHNlDXjuAQkkt+mWdQR+XJToOHrsD4cPaMXpn6KO7y2+wM8AZEs8VpBLVA==[m
[32m+[m
 "@types/prop-types@*":[m
   version "15.7.5"[m
   resolved "https://registry.npmjs.org/@types/prop-types/-/prop-types-15.7.5.tgz"[m
[36m@@ -602,10 +472,10 @@[m [macorn-jsx@^5.3.2:[m
   resolved "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-5.3.2.tgz"[m
   integrity sha512-rq9s+JNhf0IChjtDXxllJ7g41oZk5SlXtp0LHwyA5cejwn7vKmKp4pPri6YEePv2PU65sAsegbXtIinmDFDXgQ==[m
 [m
[31m-acorn@^8.9.0:[m
[31m-  version "8.11.3"[m
[31m-  resolved "https://registry.yarnpkg.com/acorn/-/acorn-8.11.3.tgz#71e0b14e13a4ec160724b38fb7b0f233b1b81d7a"[m
[31m-  integrity sha512-Y9rRfJG5jcKOE0CLisYbojUjIrIEE7AGMzA/Sm4BslANhbS+cDMpgBdcPT91oJ7OuJ9hYJBx59RjbhxVnrF8Xg==[m
[32m+[m[32m"acorn@^6.0.0 || ^7.0.0 || ^8.0.0", acorn@^8.9.0:[m
[32m+[m[32m  version "8.10.0"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/acorn/-/acorn-8.10.0.tgz"[m
[32m+[m[32m  integrity sha512-F0SAmZ8iUtS//m8DmCTA0jlh6TDKkHQyK6xc6V4KDTyZKA9dnvX9/3sRTVQrWm79glUAZbnmmNcdYwUIHWVybw==[m
 [m
 ajv@^6.10.0, ajv@^6.12.4:[m
   version "6.12.6"[m
[36m@@ -654,15 +524,10 @@[m [marray-union@^2.1.0:[m
   resolved "https://registry.npmjs.org/array-union/-/array-union-2.1.0.tgz"[m
   integrity sha512-HGyxoOTYUyCM6stUe6EJgnd4EoewAI7zMdfqO+kGjnlZmBDz/cR5pf8r/cR4Wq60sL/p0IkcjUEEPwS3GFrIyw==[m
 [m
[31m-asynckit@^0.4.0:[m
[31m-  version "0.4.0"[m
[31m-  resolved "https://registry.npmjs.org/asynckit/-/asynckit-0.4.0.tgz"[m
[31m-  integrity sha512-Oei9OH4tRh0YqU3GxhX79dM/mwVgvbZJaSNaRk+bshkj0S5cfHcgYakreBjrHwatXKbz+IoIdYLxrKim2MjW0Q==[m
[31m-[m
 axios@^1.6.7:[m
[31m-  version "1.6.7"[m
[31m-  resolved "https://registry.yarnpkg.com/axios/-/axios-1.6.7.tgz#7b48c2e27c96f9c68a2f8f31e2ab19f59b06b0a7"[m
[31m-  integrity sha512-/hDJGff6/c7u0hDkvkGxR/oy6CbCs8ziCsC7SqmhjfozqiJGc8Z11wrv9z9lYfY4K8l+H9TpjcMDX0xOZmx+RA==[m
[32m+[m[32m  version "1.6.8"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/axios/-/axios-1.6.8.tgz"[m
[32m+[m[32m  integrity sha512-v/ZHtJDU39mDpyBoFVkETcd/uNdxrWRrg3bKpOKzXFA6Bvqopts6ALSMU3y6ijYxbw2B+wPrIv46egTzJXCLGQ==[m
   dependencies:[m
     follow-redirects "^1.15.6"[m
     form-data "^4.0.0"[m
[36m@@ -698,10 +563,10 @@[m [mbraces@^3.0.2, braces@~3.0.2:[m
   dependencies:[m
     fill-range "^7.0.1"[m
 [m
[31m-browserslist@^4.22.2:[m
[31m-  version "4.23.0"[m
[31m-  resolved "https://registry.yarnpkg.com/browserslist/-/browserslist-4.23.0.tgz#8f3acc2bbe73af7213399430890f86c63a5674ab"[m
[31m-  integrity sha512-QW8HiM1shhT2GuzkvklfjcKDiWFXHOeFCIA/huJPwHsslwcydgk7X+z2zXpEijP98UCY7HbubZt5J2Zgvf0CaQ==[m
[32m+[m[32mbrowserslist@^4.21.9, "browserslist@>= 4.21.0":[m
[32m+[m[32m  version "4.21.9"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/browserslist/-/browserslist-4.21.9.tgz"[m
[32m+[m[32m  integrity sha512-M0MFoZzbUrRU4KNfCrDLnvyE7gub+peetoTid3TBIqtunaDJyXlwhakT+/VkvSXcfIzFfK/nkCs4nmyTmxdNSg==[m
   dependencies:[m
     caniuse-lite "^1.0.30001503"[m
     electron-to-chromium "^1.4.431"[m
[36m@@ -718,7 +583,7 @@[m [mcaniuse-lite@^1.0.30001503:[m
   resolved "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30001516.tgz"[m
   integrity sha512-Wmec9pCBY8CWbmI4HsjBeQLqDTqV91nFVR83DnZpYyRnPI1wePDsTg0bGLPC5VU/3OIZV1fmxEea1b+tFKe86g==[m
 [m
[31m-chalk@^2.0.0:[m
[32m+[m[32mchalk@^2.4.2:[m
   version "2.4.2"[m
   resolved "https://registry.npmjs.org/chalk/-/chalk-2.4.2.tgz"[m
   integrity sha512-Mti+f9lpJNcwF4tWV8/OrTTtF1gZi+f8FqlyAdouralcFWFQWF2+NgCHShjkCb+IFBLq9buZwE1xckQU4peSuQ==[m
[36m@@ -764,11 +629,6 @@[m [mcolor-convert@^2.0.1:[m
   dependencies:[m
     color-name "~1.1.4"[m
 [m
[31m-color-name@1.1.3:[m
[31m-  version "1.1.3"[m
[31m-  resolved "https://registry.yarnpkg.com/color-name/-/color-name-1.1.3.tgz#a7d0558bd89c42f795dd42328f740831ca53bc25"[m
[31m-  integrity sha512-72fSenhMw2HZMTVHeCA9KCmpEIbzWiQsjN+BHcBbS9vr1mtt+vJjPdksIBNUmKAW8TFUDPJK5SUU3QhE9NEXDw==[m
[31m-[m
 color-name@~1.1.4:[m
   version "1.1.4"[m
   resolved "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz"[m
[36m@@ -806,11 +666,18 @@[m [mcross-spawn@^7.0.2:[m
     which "^2.0.1"[m
 [m
 csstype@^3.0.2:[m
[31m-  version "3.1.3"[m
[31m-  resolved "https://registry.yarnpkg.com/csstype/-/csstype-3.1.3.tgz#d80ff294d114fb0e6ac500fbf85b60137d7eff81"[m
[31m-  integrity sha512-M1uQkMl8rQK/szD0LNhtqxIPLpimGm8sOBwU7lLnCpSbTyY3yeU1Vc7l4KT5zT4s/yOxHH5O7tIuuLOCnLADRw==[m
[32m+[m[32m  version "3.1.2"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/csstype/-/csstype-3.1.2.tgz"[m
[32m+[m[32m  integrity sha512-I7K1Uu0MBPzaFKg4nI5Q7Vs2t+3gWWW648spaF+Rg7pI9ds18Ugn+lvg4SHczUdKlHI5LWBXyqfS8+DufyBsgQ==[m
[32m+[m
[32m+[m[32mdebug@^2.6.6:[m
[32m+[m[32m  version "2.6.9"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz"[m
[32m+[m[32m  integrity sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    ms "2.0.0"[m
 [m
[31m-debug@^4.1.0, debug@^4.3.1, debug@^4.3.2, debug@^4.3.4:[m
[32m+[m[32mdebug@^4.1.0, debug@^4.1.1, debug@^4.3.1, debug@^4.3.2, debug@^4.3.4:[m
   version "4.3.4"[m
   resolved "https://registry.npmjs.org/debug/-/debug-4.3.4.tgz"[m
   integrity sha512-PRWFHuSU3eDtQJPvnNY7Jcket1j0t5OuOsFzPPzsekD52Zl8qUfFIPEiswXqIvHWGVHOgX+7G/vCNNhehwxfkQ==[m
[36m@@ -915,15 +782,15 @@[m [meslint-scope@^7.2.0:[m
     esrecurse "^4.3.0"[m
     estraverse "^5.2.0"[m
 [m
[31m-eslint-visitor-keys@^3.3.0, eslint-visitor-keys@^3.4.1, eslint-visitor-keys@^3.4.3:[m
[31m-  version "3.4.3"[m
[31m-  resolved "https://registry.yarnpkg.com/eslint-visitor-keys/-/eslint-visitor-keys-3.4.3.tgz#0cd72fe8550e3c2eae156a96a4dddcd1c8ac5800"[m
[31m-  integrity sha512-wpc+LXeiyiisxPlEkUzU6svyS1frIO3Mgxj1fdy7Pm8Ygzguax2N3Fa/D/ag1WqbOprdI+uY6wMUl8/a2G+iag==[m
[32m+[m[32meslint-visitor-keys@^3.3.0, eslint-visitor-keys@^3.4.1:[m
[32m+[m[32m  version "3.4.1"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/eslint-visitor-keys/-/eslint-visitor-keys-3.4.1.tgz"[m
[32m+[m[32m  integrity sha512-pZnmmLwYzf+kWaM/Qgrvpen51upAktaaiI01nsJD/Yr3lMOdNtq0cxkrrg16w64VtisN6okbs7Q8AfGqj4c9fA==[m
 [m
[31m-eslint@^8.44.0:[m
[31m-  version "8.56.0"[m
[31m-  resolved "https://registry.yarnpkg.com/eslint/-/eslint-8.56.0.tgz#4957ce8da409dc0809f99ab07a1b94832ab74b15"[m
[31m-  integrity sha512-Go19xM6T9puCOWntie1/P997aXxFsOi37JIHRWI514Hc6ZnaHGKY9xFhrU65RT6CcBEzZoGG1e6Nq+DT04ZtZQ==[m
[32m+[m[32meslint@*, "eslint@^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0-0", "eslint@^6.0.0 || ^7.0.0 || ^8.0.0", "eslint@^6.0.0 || ^7.0.0 || >=8.0.0", eslint@^8.44.0, eslint@>=7:[m
[32m+[m[32m  version "8.45.0"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/eslint/-/eslint-8.45.0.tgz"[m
[32m+[m[32m  integrity sha512-pd8KSxiQpdYRfYa9Wufvdoct3ZPQQuVuU5O6scNgMuOMYuxvH0IGaYK0wUFjo4UYYQQCUndlXiMbnxopwvvTiw==[m
   dependencies:[m
     "@eslint-community/eslint-utils" "^4.2.0"[m
     "@eslint-community/regexpp" "^4.4.0"[m
[36m@@ -1001,7 +868,12 @@[m [mesutils@^2.0.2:[m
   resolved "https://registry.npmjs.org/esutils/-/esutils-2.0.3.tgz"[m
   integrity sha512-kVscqXk4OCp68SZ0dkgEKVi6/8ij300KBWTJq32P/dYeWTSwK41WyTxalN1eRmA5Z9UU/LX9D7FWSmV9SAYx6g==[m
 [m
[31m-fast-deep-equal@3.1.3, fast-deep-equal@^3.1.1, fast-deep-equal@^3.1.3:[m
[32m+[m[32mfancy-canvas@2.1.0:[m
[32m+[m[32m  version "2.1.0"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/fancy-canvas/-/fancy-canvas-2.1.0.tgz"[m
[32m+[m[32m  integrity sha512-nifxXJ95JNLFR2NgRV4/MxVP45G9909wJTEKz5fg/TZS20JJZA6hfgRVh/bC9bwl2zBtBNcYPjiBE4njQHVBwQ==[m
[32m+[m
[32m+[m[32mfast-deep-equal@^3.1.1, fast-deep-equal@^3.1.3, fast-deep-equal@3.1.3:[m
   version "3.1.3"[m
   resolved "https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-3.1.3.tgz"[m
   integrity sha512-f3qQ9oQy9j2AhBe/H9VC91wLmKBCCU/gDOnKNAYG5hswO7BLKj09Hc5HYNz9cGI++xlpDCIgDaitVs03ATR84Q==[m
[36m@@ -1069,10 +941,10 @@[m [mflatted@^3.1.0:[m
   resolved "https://registry.npmjs.org/flatted/-/flatted-3.2.7.tgz"[m
   integrity sha512-5nqDSxl8nn5BSNxyR3n4I6eDmbolI6WT+QqR547RwxQapgjQBmtktdP+HTBb/a/zLsbzERTONyUB5pefh5TtjQ==[m
 [m
[31m-follow-redirects@^1.15.4:[m
[31m-  version "1.15.5"[m
[31m-  resolved "https://registry.yarnpkg.com/follow-redirects/-/follow-redirects-1.15.5.tgz#54d4d6d062c0fa7d9d17feb008461550e3ba8020"[m
[31m-  integrity sha512-vSFWUON1B+yAw1VN4xMfxgn5fTUiaOzAJCKBwIIgT/+7CuGy9+r+5gITvP62j3RmaD5Ph65UaERdOSRGUzZtgw==[m
[32m+[m[32mfollow-redirects@^1.15.6:[m
[32m+[m[32m  version "1.15.6"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/follow-redirects/-/follow-redirects-1.15.6.tgz"[m
[32m+[m[32m  integrity sha512-wWN62YITEaOpSK584EZXJafH1AGpO8RVgElfkuXbTOrPX4fIfOyEpW/CsiNd8JdYrAoOvafRTOEnvsO++qCqFA==[m
 [m
 form-data@^4.0.0:[m
   version "4.0.0"[m
[36m@@ -1287,9 +1159,16 @@[m [mlevn@^0.4.1:[m
     prelude-ls "^1.2.1"[m
     type-check "~0.4.0"[m
 [m
[32m+[m[32mlightweight-charts@^4.1.3:[m
[32m+[m[32m  version "4.1.3"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/lightweight-charts/-/lightweight-charts-4.1.3.tgz"[m
[32m+[m[32m  integrity sha512-SJacmEyx3LmT2Qsc7Kq7cEX7nEHtQv0MOlujhRlcDxhW62pG6nkBlcM52/jNqkq8B28KQeVmgOQ7zrdJ4BCPDw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    fancy-canvas "2.1.0"[m
[32m+[m
 load-script@^1.0.0:[m
   version "1.0.0"[m
[31m-  resolved "https://registry.yarnpkg.com/load-script/-/load-script-1.0.0.tgz#0491939e0bee5643ee494a7e3da3d2bac70c6ca4"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/load-script/-/load-script-1.0.0.tgz"[m
   integrity sha512-kPEjMFtZvwL9TaZo0uZ2ml+Ye9HUMmPwbYRJ324qF9tqMejwykJ5ggTyvzmrbBeapCAbk98BSbTeovHEEP1uCA==[m
 [m
 locate-path@^6.0.0:[m
[36m@@ -1376,7 +1255,7 @@[m [mminiraf@1.0.0:[m
 [m
 ms@2.0.0:[m
   version "2.0.0"[m
[31m-  resolved "https://registry.yarnpkg.com/ms/-/ms-2.0.0.tgz#5608aeadfc00be6c2901df5f9861788de0d597c8"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz"[m
   integrity sha512-Tpp60P6IUJDTuOq/5Z8cdskzJujfwqfOTkrwIwj7IRISpnkJnT6SyJ4PCPnGMoFjC9ddhal5KVIYtAt97ix05A==[m
 [m
 ms@2.1.2:[m
[36m@@ -1386,7 +1265,7 @@[m [mms@2.1.2:[m
 [m
 nanoid@^3.3.7:[m
   version "3.3.7"[m
[31m-  resolved "https://registry.yarnpkg.com/nanoid/-/nanoid-3.3.7.tgz#d0c301a691bc8d54efa0a2226ccf3fe2fd656bd8"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/nanoid/-/nanoid-3.3.7.tgz"[m
   integrity sha512-eSRppjcPIatRIMC1U6UngP8XFcz8MQWGQdt1MTBQ7NaAmvXDfvNxbvWV3x2y6CdEUciCSsDHDQZbhYaB8QEo2g==[m
 [m
 natural-compare-lite@^1.4.0:[m
[36m@@ -1411,7 +1290,7 @@[m [mnormalize-path@^3.0.0, normalize-path@~3.0.0:[m
 [m
 object-assign@^4.1.1:[m
   version "4.1.1"[m
[31m-  resolved "https://registry.yarnpkg.com/object-assign/-/object-assign-4.1.1.tgz#2109adc7965887cfc05cbbd442cac8bfbb360863"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz"[m
   integrity sha512-rJgTQnkUnH1sFw8yT6VSU3zD3sWmu6sZhIseY8VX+GRu3P6F7Fu+JNDoXfklElbLJSnc3FUQHVe4cU5hj+BcUg==[m
 [m
 once@^1.3.0:[m
[36m@@ -1485,11 +1364,11 @@[m [mpicomatch@^2.0.4, picomatch@^2.2.1, picomatch@^2.3.1:[m
   integrity sha512-JU3teHTNjmE2VCGFzuY8EXzCDVwEqB2a8fsIvwaStHhAWJEeVd1o1QD80CU6+ZdEXXSLbSsuLwJjkCBWqRQUVA==[m
 [m
 postcss@^8.4.27:[m
[31m-  version "8.4.35"[m
[31m-  resolved "https://registry.yarnpkg.com/postcss/-/postcss-8.4.35.tgz#60997775689ce09011edf083a549cea44aabe2f7"[m
[31m-  integrity sha512-u5U8qYpBCpN13BsiEB0CbR1Hhh4Gc0zLFuedrHJKMctHCHAGrMdG0PRM/KErzAL3CU6/eckEtmHNB3x6e3c0vA==[m
[32m+[m[32m  version "8.4.36"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/postcss/-/postcss-8.4.36.tgz"[m
[32m+[m[32m  integrity sha512-/n7eumA6ZjFHAsbX30yhHup/IMkOmlmvtEi7P+6RMYf+bGJSUHc3geH4a0NSZxAz/RJfiS9tooCTs9LAVYUZKw==[m
   dependencies:[m
[31m-    nanoid "^3.3.6"[m
[32m+[m[32m    nanoid "^3.3.7"[m
     picocolors "^1.0.0"[m
     source-map-js "^1.1.0"[m
 [m
[36m@@ -1500,7 +1379,7 @@[m [mprelude-ls@^1.2.1:[m
 [m
 prop-types@15.8.1:[m
   version "15.8.1"[m
[31m-  resolved "https://registry.yarnpkg.com/prop-types/-/prop-types-15.8.1.tgz#67d87bf1a694f48435cf332c24af10214a3140b5"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/prop-types/-/prop-types-15.8.1.tgz"[m
   integrity sha512-oj87CgZICdulUohogVAR7AjlC0327U4el4L6eAvOqCeudMDVU0NThNaV+b9Df4dXgSP1gXMTnPdhfe/2qDH5cg==[m
   dependencies:[m
     loose-envify "^1.4.0"[m
[36m@@ -1532,7 +1411,7 @@[m [mqueue-microtask@^1.2.2:[m
 [m
 react-is@^16.13.1:[m
   version "16.13.1"[m
[31m-  resolved "https://registry.yarnpkg.com/react-is/-/react-is-16.13.1.tgz#789729a4dc36de2999dc156dd6c1d9c18cea56a4"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz"[m
   integrity sha512-24e6ynE2H+OKt4kqsOvNd8kBpV65zoxbA4BVsEOB3ARVWQki/DHzaUoC5KuON/BiccDaCCTZBuOcfZs70kR8bQ==[m
 [m
 react-refresh@^0.14.0:[m
[36m@@ -1553,9 +1432,18 @@[m [mreact-router@6.14.1:[m
   resolved "https://registry.npmjs.org/react-router/-/react-router-6.14.1.tgz"[m
   integrity sha512-U4PfgvG55LdvbQjg5Y9QRWyVxIdO1LlpYT7x+tMAxd9/vmiPuJhIwdxZuIQLN/9e3O4KFDHYfR9gzGeYMasW8g==[m
   dependencies:[m
[31m-    "@remix-run/router" "1.15.1"[m
[32m+[m[32m    "@remix-run/router" "1.7.1"[m
 [m
[31m-"react@^16.8.0 || ^17.0.0 || ^18.0.0", react@^18.2.0, react@>=16.8:[m
[32m+[m[32mreact-youtube@^10.1.0:[m
[32m+[m[32m  version "10.1.0"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/react-youtube/-/react-youtube-10.1.0.tgz"[m
[32m+[m[32m  integrity sha512-ZfGtcVpk0SSZtWCSTYOQKhfx5/1cfyEW1JN/mugGNfAxT3rmVJeMbGpA9+e78yG21ls5nc/5uZJETE3cm3knBg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    fast-deep-equal "3.1.3"[m
[32m+[m[32m    prop-types "15.8.1"[m
[32m+[m[32m    youtube-player "5.5.2"[m
[32m+[m
[32m+[m[32m"react@^16.8.0 || ^17.0.0 || ^18.0.0", react@^18.2.0, react@>=0.14.1, react@>=16.8:[m
   version "18.2.0"[m
   resolved "https://registry.npmjs.org/react/-/react-18.2.0.tgz"[m
   integrity sha512-/3IjMdb2L9QbBdWiW5e3P2/npwMBaU9mHCSCUzNln0ZCYbcfTsGbTJrU/kGemdH2IWmB2ioZ+zkxtmq6g09fGQ==[m
[36m@@ -1593,7 +1481,7 @@[m [mrimraf@^3.0.2:[m
 [m
 rollup@^3.27.1:[m
   version "3.29.4"[m
[31m-  resolved "https://registry.yarnpkg.com/rollup/-/rollup-3.29.4.tgz#4d70c0f9834146df8705bfb69a9a19c9e1109981"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/rollup/-/rollup-3.29.4.tgz"[m
   integrity sha512-oWzmBZwvYrU0iJHtDmhsm662rC15FRXmcjCk1xD771dFDx5jJ02ufAQQTn0etB2emNk4J9EZg/yWKpsn9BWGRw==[m
   optionalDependencies:[m
     fsevents "~2.3.2"[m
[36m@@ -1605,10 +1493,10 @@[m [mrun-parallel@^1.1.9:[m
   dependencies:[m
     queue-microtask "^1.2.2"[m
 [m
[31m-sass@^1.63.6:[m
[31m-  version "1.71.0"[m
[31m-  resolved "https://registry.yarnpkg.com/sass/-/sass-1.71.0.tgz#b3085759b9b2ab503a977aecb7e91153bf941117"[m
[31m-  integrity sha512-HKKIKf49Vkxlrav3F/w6qRuPcmImGVbIXJ2I3Kg0VMA+3Bav+8yE9G5XmP5lMj6nl4OlqbPftGAscNaNu28b8w==[m
[32m+[m[32msass@*, sass@^1.72.0:[m
[32m+[m[32m  version "1.72.0"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/sass/-/sass-1.72.0.tgz"[m
[32m+[m[32m  integrity sha512-Gpczt3WA56Ly0Mn8Sl21Vj94s1axi9hDIzDFn9Ph9x3C3p4nNyvsqJoQyVXKou6cBlfFWEgRW4rT8Tb4i3XnVA==[m
   dependencies:[m
     chokidar ">=3.0.0 <4.0.0"[m
     immutable "^4.0.0"[m
[36m@@ -1656,7 +1544,7 @@[m [mshebang-regex@^3.0.0:[m
 [m
 sister@^3.0.0:[m
   version "3.0.2"[m
[31m-  resolved "https://registry.yarnpkg.com/sister/-/sister-3.0.2.tgz#bb3e39f07b1f75bbe1945f29a27ff1e5a2f26be4"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/sister/-/sister-3.0.2.tgz"[m
   integrity sha512-p19rtTs+NksBRKW9qn0UhZ8/TUI9BPw9lmtHny+Y3TinWlOa9jWh9xB0AtPSdmOy49NJJJSSe0Ey4C7h0TrcYA==[m
 [m
 slash@^3.0.0:[m
[36m@@ -1664,10 +1552,10 @@[m [mslash@^3.0.0:[m
   resolved "https://registry.npmjs.org/slash/-/slash-3.0.0.tgz"[m
   integrity sha512-g9Q1haeby36OSStwb4ntCGGGaKsaVSjQ68fBxoQcutl5fS1vuY18H3wSt3jFyFtrkx+Kz0V1G85A4MyAdDMi2Q==[m
 [m
[31m-"source-map-js@>=0.6.2 <2.0.0", source-map-js@^1.0.2:[m
[31m-  version "1.0.2"[m
[31m-  resolved "https://registry.yarnpkg.com/source-map-js/-/source-map-js-1.0.2.tgz#adbc361d9c62df380125e7f161f71c826f1e490c"[m
[31m-  integrity sha512-R0XvVJ9WusLiqTCEiGCmICCMplcCkIwwR11mOSD9CR5u+IXYdiseeEuXCVAjS54zqwkLcPNnmU4OeJ6tUrWhDw==[m
[32m+[m[32msource-map-js@^1.1.0, "source-map-js@>=0.6.2 <2.0.0":[m
[32m+[m[32m  version "1.1.0"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/source-map-js/-/source-map-js-1.1.0.tgz"[m
[32m+[m[32m  integrity sha512-9vC2SfsJzlej6MAaMPLu8HiBSHGdRAJ9hVFYN1ibZoNkeanmDmLUcIrj6G9DGL7XMJ54AKg/G75akXl1/izTOw==[m
 [m
 strip-ansi@^6.0.1:[m
   version "6.0.1"[m
[36m@@ -1744,10 +1632,10 @@[m [mtype-fest@^0.20.2:[m
   resolved "https://registry.npmjs.org/type-fest/-/type-fest-0.20.2.tgz"[m
   integrity sha512-Ne+eE4r0/iWnpAxD852z3A+N0Bt5RN//NjJwRd2VFHEmrywxf5vsZlh4R6lixl6B+wz/8d+maTSAkN1FIkI3LQ==[m
 [m
[31m-typescript@^5.0.2:[m
[31m-  version "5.3.3"[m
[31m-  resolved "https://registry.yarnpkg.com/typescript/-/typescript-5.3.3.tgz#b3ce6ba258e72e6305ba66f5c9b452aaee3ffe37"[m
[31m-  integrity sha512-pXWcraxM0uxAS+tN0AG/BF2TyqmHO014Z070UsJ+pFvYuRSq8KH8DmWpnbXe0pEPDHXZV3FcAbJkijJ5oNEnWw==[m
[32m+[m[32mtypescript@^5.0.2, "typescript@>=2.8.0 || >= 3.2.0-dev || >= 3.3.0-dev || >= 3.4.0-dev || >= 3.5.0-dev || >= 3.6.0-dev || >= 3.6.0-beta || >= 3.7.0-dev || >= 3.7.0-beta":[m
[32m+[m[32m  version "5.1.6"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/typescript/-/typescript-5.1.6.tgz"[m
[32m+[m[32m  integrity sha512-zaWCozRZ6DLEWAWFrVDz1H6FVXzUSfTy5FUMWsQlU8Ym5JP9eO4xkTIROFCQvhQf61z6O/G6ugw3SgAnvvm+HA==[m
 [m
 update-browserslist-db@^1.0.11:[m
   version "1.0.11"[m
[36m@@ -1764,14 +1652,14 @@[m [muri-js@^4.2.2:[m
   dependencies:[m
     punycode "^2.1.0"[m
 [m
[31m-vite@^4.4.0:[m
[32m+[m[32mvite@^4.2.0, vite@^4.4.0:[m
   version "4.5.2"[m
[31m-  resolved "https://registry.yarnpkg.com/vite/-/vite-4.5.2.tgz#d6ea8610e099851dad8c7371599969e0f8b97e82"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/vite/-/vite-4.5.2.tgz"[m
   integrity sha512-tBCZBNSBbHQkaGyhGCDUGqeo2ph8Fstyp6FMSvTtsXeZSPpSMGlviAOav2hxVTqFcx8Hj/twtWKsMJXNY0xI8w==[m
   dependencies:[m
     esbuild "^0.18.10"[m
[31m-    postcss "^8.4.25"[m
[31m-    rollup "^3.25.2"[m
[32m+[m[32m    postcss "^8.4.27"[m
[32m+[m[32m    rollup "^3.27.1"[m
   optionalDependencies:[m
     fsevents "~2.3.2"[m
 [m
[36m@@ -1804,7 +1692,7 @@[m [myocto-queue@^0.1.0:[m
 [m
 youtube-player@5.5.2:[m
   version "5.5.2"[m
[31m-  resolved "https://registry.yarnpkg.com/youtube-player/-/youtube-player-5.5.2.tgz#052b86b1eabe21ff331095ffffeae285fa7f7cb5"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/youtube-player/-/youtube-player-5.5.2.tgz"[m
   integrity sha512-ZGtsemSpXnDky2AUYWgxjaopgB+shFHgXVpiJFeNB5nWEugpW1KWYDaHKuLqh2b67r24GtP6HoSW5swvf0fFIQ==[m
   dependencies:[m
     debug "^2.6.6"[m
[1mdiff --git a/server/flask-server/flask_session/deb5cc1193ae840a6d94a7a27517cbb8 b/server/flask-server/flask_session/deb5cc1193ae840a6d94a7a27517cbb8[m
[1mindex e76e965..284c765 100644[m
Binary files a/server/flask-server/flask_session/deb5cc1193ae840a6d94a7a27517cbb8 and b/server/flask-server/flask_session/deb5cc1193ae840a6d94a7a27517cbb8 differ
